uplink.NET.UnoHelpers/Controls/AttachmentContainerControl.xaml

<UserControl
    x:Class="uplink.NET.UnoHelpers.Controls.AttachmentContainerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uplink.NET.UnoHelpers.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:uplink.NET.UnoHelpers.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" x:Name="AttachmentContainer">

    <Grid>
        <GridView ItemsSource="{Binding Content, Mode=TwoWay}"
                  HorizontalContentAlignment="Center" HorizontalAlignment="Center">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Source="{Binding AttachmentThumbnail, Mode=OneWay}" Stretch="UniformToFill"  VerticalAlignment="Center" MaxWidth="200" MaxHeight="200" MinWidth="100" MinHeight="75" HorizontalAlignment="Center"/>

                        <Button Background="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="2">
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="{Binding Texts.DeleteAttachment_Text}" Command="{Binding DeleteAttachmentAsyncCommand}"
                                                    Visibility="{Binding CanDeleteAttachment, Converter={StaticResource TrueIsVisibleConverter}, ElementName=AttachmentContainer}"/>
                                    <MenuFlyoutItem Text="{Binding Texts.SetAttachmentAsCover_Text}" Command="{Binding SetAttachmentAsCoverAsyncCommand}"
                                                    Visibility="{Binding CanSetAttachmentAsCover, Converter={StaticResource TrueIsVisibleConverter}, ElementName=AttachmentContainer}"/>
                                </MenuFlyout>
                            </Button.Flyout>
                            <Image Source="/Assets/HorizontalDots.png" Width="17" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</UserControl>
