uplink.NET.UnoHelpers/Controls/CurrentUploadsButton.xaml

<UserControl
    x:Class="uplink.NET.UnoHelpers.Controls.CurrentUploadsButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uplink.NET.UnoHelpers.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid MaxWidth="60" MaxHeight="50">
        <Button Background="Transparent" Click="Button_Click">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <SymbolIcon Grid.Column="0" Grid.ColumnSpan="3"
                            Grid.Row="1" Grid.RowSpan="2" Symbol="Upload"/>
                <Border Grid.Row="0" Grid.RowSpan="2" MinWidth="20" Visibility="{Binding HasCurrentUpload, Mode=OneWay, Converter={StaticResource TrueIsVisibleConverter}}"
                        Grid.Column="2" Grid.ColumnSpan="2"  CornerRadius="10" BorderBrush="{StaticResource StorjDefaultBrush}" Background="{StaticResource StorjDefaultBrush}">
                    <TextBlock Text="{Binding CurrentUploadCount, Mode=OneWay}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2"/>
                </Border>
                <TextBlock Text="!" Foreground="Red" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Visibility="{Binding HasFailedUploads, Mode=OneWay, Converter={StaticResource TrueIsVisibleConverter}}"/>
            </Grid>
        </Button>
    </Grid>
</UserControl>
