uplink.NET.UnoHelpers/Views/CurrentUploadsPage.xaml

<Page
    x:Class="uplink.NET.UnoHelpers.Views.CurrentUploadsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uplink.NET.UnoHelpers.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" MaxWidth="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Texts.Upload_Text, Mode=OneWay}" FontFamily="Inter" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="34" FontWeight="ExtraBold" Foreground="Black" 
                   Margin="25,20"/>
        <TextBlock Grid.Row="1" Text="{Binding Texts.NoUploadInProgress_Text}" Margin="5" HorizontalTextAlignment="Center" Visibility="{Binding HasCurrentUpload, Converter={StaticResource FalseIsVisibleConverter}, Mode=TwoWay, FallbackValue=Collapsed, TargetNullValue=Collapsed}"/>
        <ListView Grid.Row="1" ItemsSource="{Binding UploadQueueEntries, Mode=OneWay}" Visibility="{Binding HasCurrentUpload, Converter={StaticResource TrueIsVisibleConverter}, Mode=TwoWay, FallbackValue=Collapsed, TargetNullValue=Collapsed}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid MaxWidth="400" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition MaxWidth="80"/>
                            <ColumnDefinition MaxWidth="40"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="2" MaxHeight="70">
                            <Image Source="/Assets/File.png" Margin="5,0,0,5"/>
                            <Border BorderThickness="2" BorderBrush="#60C87D"
                                    CornerRadius="2" Background="#60C87D" MinWidth="35" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                <TextBlock Text="{Binding FileExtension}" Foreground="White" HorizontalAlignment="Center" 
                                           FontFamily="Inter" FontSize="12"/>
                            </Border>
                        </Grid>

                        <TextBlock Text="{Binding Identifier}" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1"
                                   FontFamily="Inter" FontWeight="Medium"
                                   VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <TextBlock Text="{Binding TotalBytes, Converter={StaticResource BytesToHumanConverter}}" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1"
                                   FontFamily="Inter" FontWeight="Medium" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Button Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Background="Transparent" Foreground="#8A92A8"
                                FontFamily="Inter"  FontWeight="Medium"
                                VerticalAlignment="Center" HorizontalAlignment="Right"
                                Command="{Binding RetryAsyncCommand}" Visibility="{Binding Failed, Converter={StaticResource TrueIsVisibleConverter}, Mode=TwoWay, FallbackValue=Collapsed, TargetNullValue=Collapsed}">
                            <SymbolIcon Symbol="Refresh" Foreground="{StaticResource StorjDefaultBrush}"/>
                        </Button>

                        <ProgressBar Maximum="{Binding TotalBytes}" Value="{Binding BytesCompleted, Mode=TwoWay}" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="1" Margin="10,0,10,20"
                                     Foreground="{StaticResource StorjDefaultBrush}" Visibility="{Binding Failed, Converter={StaticResource FalseIsVisibleConverter}, Mode=TwoWay, FallbackValue=Collapsed, TargetNullValue=Collapsed}"/>
                        <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="1" Text="{Binding FailedMessage, Mode=TwoWay}" TextWrapping="WrapWholeWords" Foreground="{StaticResource FailedBrush}" Visibility="{Binding Failed, Converter={StaticResource TrueIsVisibleConverter}, Mode=TwoWay, FallbackValue=Collapsed, TargetNullValue=Collapsed}"
                                   Margin="10,0,10,20"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
