uplink.NET.UnoHelpers/Views/LoginPage.xaml

<Page
    x:Class="uplink.NET.UnoHelpers.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uplink.NET.UnoHelpers.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center" MaxWidth="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Image Source="/Assets/StorjLogo.png" Grid.Row="0" MaxWidth="100" MaxHeight="100"/>
        <Pivot Grid.Row="1" Title="{Binding Texts.LoginVia_Title}" Foreground="{StaticResource StorjBlue}" MaxWidth="400">
            <PivotItem Header="{Binding Texts.AccessGrant_Header}">
                <Grid MaxWidth="400">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="0" Header="{Binding Texts.AccessGrant_Header}" Text="{Binding AccessGrant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxWidth="400" BorderBrush="{StaticResource StorjDefaultBrush}"/>
                    <TextBox Grid.Row="1" Header="{Binding Texts.BucketName_Header}" Text="{Binding BucketName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxWidth="400" BorderBrush="{StaticResource StorjDefaultBrush}"
                             TextChanging="TextBox_TextChanging" KeyDown="TextBox_KeyDown_CheckEnter"/>
                    <TextBlock Grid.Row="2" Text="{Binding Texts.BucketCreateInfo_Text}" FontFamily="Inter"
                               HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>
                    <Button Grid.Row="3" Command="{Binding LoginCommand}" Content="{Binding Texts.LoginButton_Content}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Background="{StaticResource StorjDefaultBrush}" Foreground="White" CornerRadius="5"/>
                </Grid>
            </PivotItem>

            <PivotItem Header="{Binding Texts.ApiKey_Header}">
                <Grid MaxWidth="400" MinHeight="400">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="0" Text="{Binding SatelliteAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="{Binding Texts.SatelliteAddress_Header}" MaxWidth="400" BorderBrush="{StaticResource StorjDefaultBrush}"/>
                    <TextBox Grid.Row="1" Text="{Binding ApiKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="{Binding Texts.ApiKey_Header}" MaxWidth="400" BorderBrush="{StaticResource StorjDefaultBrush}"/>
                    <PasswordBox Grid.Row="2" Password="{Binding Secret, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="{Binding Texts.Secret_Header}" MaxWidth="400" BorderBrush="{StaticResource StorjDefaultBrush}"/>
                    <PasswordBox Grid.Row="3" Password="{Binding SecretVerify, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="{Binding Texts.SecretVerify_Header}" MaxWidth="400" BorderBrush="{StaticResource StorjDefaultBrush}"
                                 KeyDown="TextBox_KeyDown_CheckEnter"/>
                    <TextBox Grid.Row="4" Header="{Binding Texts.BucketName_Header}" Text="{Binding BucketName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxWidth="400" BorderBrush="{StaticResource StorjDefaultBrush}"
                             TextChanging="TextBox_TextChanging" KeyDown="TextBox_KeyDown_CheckEnter"/>
                    <TextBlock Grid.Row="5" Text="{Binding Texts.BucketCreateInfo_Text}" FontFamily="Inter"
                               HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>
                    <!--<TextBlock x:Uid="SecretAndVerifyNotMatch" Text="Secret and Secretverify do not match" Foreground="Red" Visibility="{Binding SecretsDoNotMatch, Converter={StaticResource BooleanToVisibilityConverter}}"/>-->
                    <Button Grid.Row="6" Command="{Binding LoginCommand}" Content="{Binding Texts.LoginButton_Content}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Background="{StaticResource StorjDefaultBrush}" Foreground="White" CornerRadius="5"/>
                </Grid>
            </PivotItem>
        </Pivot>
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" Padding="0,20,0,0">
                <Span xml:space="preserve"><Run Text="{Binding Texts.HaveNoAccount_Text}"/><Hyperlink NavigateUri="https://www.storj.io/signup" Foreground="{StaticResource StorjDefaultBrush}"><Run Text="{Binding Texts.RegisterForFree_Text}"/></Hyperlink></Span>
        </TextBlock>
    </Grid>
</Page>
